#Griffon Metadata file
#Fri May 09 16:03:17 CEST 2014
app.griffon.version=1.4.0
app.name=book-client
app.toolkit=swing
app.version=0.1
archetype.default=1.4.0
plugins.eclipse-support=0.7.2
plugins.glazedlists=2.0.0
plugins.miglayout=1.0.0
plugins.swing=1.4.0
